{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JokesApp-FF608F23-0631-464B-8CEC-55F1C2DD20B9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JokesAppContext": "Server=(localdb)\\mssqllocaldb;Database=JokesApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}